{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "description": "Employee attendance tracker with live in-browser camera capture; timestamp is stamped on the photo and recorded at capture.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "checkdb": "node checkdb.js",
    "test": "node selftest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
